# Content cloner

It will make a deployment with nginx and content updater which monitor [https://gitlab.com/karinpang/sample-html-contents].

When target git contents are updated, content updater will load the data from them every 60 secs and nginx will just mount the volume to show.
